public final class io/opentelemetry/kotlin/AtomicLong {
	public fun <init> ()V
	public fun <init> (J)V
	public synthetic fun <init> (JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addAndGet (J)J
	public final fun compareAndSet (JJ)Z
	public final fun decrementAndGet ()J
	public final fun get ()J
	public final fun getAndAdd (J)J
	public final fun incrementAndGet ()J
	public final fun set (J)V
}

public final class io/opentelemetry/kotlin/ClockImpl_jvmKt {
	public static final fun getCurrentTimeNanos ()J
}

public final class io/opentelemetry/kotlin/ExceptionType_jvmKt {
	public static final fun exceptionType (Ljava/lang/Throwable;)Ljava/lang/String;
}

public final class io/opentelemetry/kotlin/PlatformLogger_jvmKt {
	public static final fun platformLog (Ljava/lang/String;)V
}

public final class io/opentelemetry/kotlin/ReentrantReadWriteLock {
	public fun <init> ()V
	public final fun getImpl ()Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	public final fun read (Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public final fun write (Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class io/opentelemetry/kotlin/ThreadSafeList_jvmKt {
	public static final fun threadSafeList ()Ljava/util/List;
}

public final class io/opentelemetry/kotlin/ThreadSafeMap_jvmKt {
	public static final fun threadSafeMap ()Ljava/util/Map;
}

