#Gradle
org.gradle.jvmargs=-Xmx8G -XX:+UseParallelGC -XX:MaxMetaspaceSize=4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8G"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.parallel=true
org.gradle.configuration-cache.parallel=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Custom
version=0.1.0
